# AkkaPersistence

./: AkkaPersistence.sln  README.md
GameConsole/: AkkaConfig.hocon  GameConsole.csproj  GameConsoleSerializer.cs  Program.cs
GameConsole/Actors/: PlayerActor.cs  PlayerActorState.cs  PlayerCoordinatorActor.cs
GameConsole/Commands/: CreatePlayer.cs  DisplayStatusMessage.cs  HitPlayer.cs  SimulateError.cs
GameConsole/Events/: IEvent.cs  PlayerCreated.cs  PlayerHit.cs
GameConsole/Messages/: CauseErrorMessage.cs  CreatePlayerMessage.cs  DisplayStatusMessage.cs  HitMessage.cs
