<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.3.1" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.0" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.3.1" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.0-beta50" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.0" />
  </ItemGroup>

</Project>
