<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.3.1" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.0" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.3.1" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.1-beta52" />
    <PackageReference Include="MessagePack" Version="1.6.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AkkaConfig.hocon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
