<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.3.0" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.0" />
    <PackageReference Include="akka.persistence.sqlserver" Version="1.1.1.7-beta" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.0-beta50" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" />
  </ItemGroup>

</Project>
